<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".registration"
    android:background="@drawable/regbg">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="#75FFFFFF">


        <TextView
            android:id="@+id/textView"
            android:layout_width="199dp"
            android:layout_height="63dp"
            android:layout_marginTop="32dp"
            android:freezesText="true"
            android:text="@string/Registration"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editTextTextPersonName"
            android:layout_width="325dp"
            android:layout_height="55dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/textiputs"
            android:ems="10"
            android:gravity="center"
            android:hint="Your Name"
            android:inputType="textPersonName"
            android:textColorHint="#000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <EditText
            android:id="@+id/editTextTextPersonName2"
            android:layout_width="325dp"
            android:layout_height="55dp"
            android:layout_marginTop="132dp"
            android:background="@drawable/textiputs"
            android:ems="10"
            android:gravity="center"
            android:hint="Email Address"
            android:inputType="textPersonName"
            android:textColorHint="#000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <EditText
            android:id="@+id/editTextTextPersonName3"
            android:layout_width="325dp"
            android:layout_height="55dp"
            android:layout_marginTop="228dp"
            android:background="@drawable/textiputs"
            android:ems="10"
            android:gravity="center"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColorHint="#000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <EditText
            android:id="@+id/editTextTextPersonName4"
            android:layout_width="350dp"
            android:layout_height="55dp"
            android:layout_marginTop="316dp"
            android:background="@drawable/textiputs"
            android:ems="10"
            android:gravity="center"
            android:hint="Re-Enter Passwprd"
            android:inputType="textPassword"
            android:textColorHint="#000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <Button
            android:id="@+id/register"
            android:layout_width="120dp"
            android:layout_height="55dp"
            android:layout_marginTop="36dp"
            android:background="@drawable/btncolor"
            android:text="@string/register"
            android:textColor="#000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName4" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>